spring.datasource.url: jdbc:mysql://47.116.71.12/:3306/icloud?useUnicode=true&characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
spring.servlet.multipart.enabled=true
#\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
spring.servlet.multipart.file-size-threshold=0
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=500MB
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=500MB

